# -*- coding: utf-8; mode: tcl; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:ft=tcl:et:sw=4:ts=4:sts=4
# $Id$

PortSystem          1.0
name                time-track-cli
version             %VERSION%
categories          office tcl
platforms           darwin
maintainers         the-blair.com:blair
description         Simple time tracking application using the CLI.  In the spirit \
                    of todo.txt.
long_description    In the spirit of TODO.TXT, this little Tcl script will handle \
                    tracking how much time you spend on tasks throughout the day. \
                    All records are stored in a plain text file so you’re not \
                    dependent on anyone else’s format.
homepage            http://github.com/dongola7/Time-Track-CLI
master_sites        http://the-blair.com/sw/time-track-cli

checksums           md5 %MD5% \
                    sha1 %SHA1% \
                    rmd160 %RMD160%

depends_lib         port:tcl \
                    port:tcllib

extract.mkdir       yes

# Eliminate some unecessary phases.
configure { }
build { }

destroot {
    # Install time_track.tcl
    xinstall -m 755 -d ${destroot}${prefix}/bin
    xinstall -m 755 ${worksrcpath}/time_track.tcl ${destroot}${prefix}/bin

    # Install example hooks
    file mkdir ${destroot}${prefix}/share/doc/${name}/hooks
    foreach hook_file [glob ${worksrcpath}/*.sample] {
        file copy $hook_file ${destroot}${prefix}/share/doc/${name}/hooks
    }

    # Install documentation
    file copy ${worksrcpath}/README.html ${destroot}${prefix}/share/doc/${name}
}
